{
  "name": "Sway",
  "short_name": "Sway",
  "description": "Live song requests, tips, and queue tracking for performers and DJs.",
  "start_url": "/home?source=installed-app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07080c",
  "theme_color": "#07080c",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
